<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>What is 42</title>
    <link rel="stylesheet" href="./assets/index.4ff48650.css" />
    <link rel="icon" type="image/svg+xml" href="./assets/favicon.17e50649.svg" />
  </head>
  <body>
    <canvas id="bg"></canvas>
    <main>
      <header>
        <h1>Jagroop Singh</h1>
        <p>1011011 11 01 01101101</p>
      </header>
      <blockquote>
        <p>Knowledge is Power</p>
      </blockquote>
      <section>
        <h2>📜 Manifesto</h2>
        <p>Lorem ipsum...</p>
      </section>
    </main>
    <script type="module" crossorigin src="./assets/index.538f8cb1.js"></script>
  </body>
</html>
